{
  "name": "node-webpdf",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Aziz Kaukawala",
  "scripts": {
	  "webpdf": "node index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
